PORT=5000
MONGODB_URL=mongodb://localhost:27017/e-commerce
JWT_SECRET=mysecret
MAIL_ID=ondimunoah@gmail.com
MP=njjy hejs rikp hgrm
CLOUD_NAME=dxo0grltf
API_KEY=268637415539249
SECRET_KEY=a-Q6_JICg44IsNWqz8V5JV0YyUs